{
  "name": "workspace",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "npm run build vite preview"
  },
  "dependencies": {
    "gsap": "^3.11.4",
    "three": "^0.148.0",
    "vite-plugin-glsl": "^1.0.1"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  }
}